<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-theory/modeling_testing/matlab/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Battery Management System in Simulink |  Battery Systems and Technology</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/Battery-Systems-Technology/img/undraw_online.svg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/Battery-Systems-Technology/img/undraw_online.svg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Battery Management System in Simulink |  Battery Systems and Technology"><meta data-rh="true" name="description" content="1. System Overview"><meta data-rh="true" property="og:description" content="1. System Overview"><link data-rh="true" rel="icon" href="/Battery-Systems-Technology/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/intro"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Battery-Systems-Technology/blog/rss.xml" title=" Battery Systems and Technology RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Battery-Systems-Technology/blog/atom.xml" title=" Battery Systems and Technology Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-R4556vVJtIc0EJ3NKnM5ePcM78Zv5e+/ff+f6aZwYzZjnj84pK8i0PZyNnO+g0OQ" crossorigin="anonymous"><link rel="stylesheet" href="/Battery-Systems-Technology/assets/css/styles.49f50c39.css">
<script src="/Battery-Systems-Technology/assets/js/runtime~main.6d352b01.js" defer="defer"></script>
<script src="/Battery-Systems-Technology/assets/js/main.73514512.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Battery-Systems-Technology/"><div class="navbar__logo"><img src="/Battery-Systems-Technology/img/logo.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Battery-Systems-Technology/img/logo.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/fundamentals/getting-started">Fundamentals of Battery Technology</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/aging_degradation/getting-started">Aging and Degradation</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/chemistry_design_principles/getting-started">Chemistry and Design Principles</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/battery_pack/getting_started">Battery Pack Engineering</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/thermal_management/getting_started">Thermal Management</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/battery_characteristics/getting_started">Characteristics and Technical Specifications</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/battery_sizing/getting_started">Sizing and Optimization</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/bms/getting_started">Battery Management System</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/bms_architecture/getting_started">BMS Design and Architecture</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Battery-Systems-Technology/docs/theory/modeling_testing/getting_started">Modeling and Testing</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/glossary/electrical_concepts">Glossary</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/Battery-Systems-Technology" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Battery-Systems-Technology/docs/theory/modeling_testing/getting_started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Battery-Systems-Technology/docs/category/requirements-and-testing">Requirements and Testing</a><button aria-label="Expand sidebar category &#x27;Requirements and Testing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Battery-Systems-Technology/docs/category/modeling">Modeling</a><button aria-label="Expand sidebar category &#x27;Modeling&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Battery-Systems-Technology/docs/category/matlabsimulink">MATLAB/Simulink</a><button aria-label="Collapse sidebar category &#x27;MATLAB/Simulink&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/intro">Battery Management System in Simulink</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/testing">Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/requirements">Managing Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/unit-testing">Unit Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/managing_tests">Managing Tests in Simulink</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/measuring">Measuring and Improving Test Coverage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/generating_code">Generating Code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/testing_code">Testing Generated Code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/closed_loop">Closed-Loop Testing</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Battery-Systems-Technology/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Battery-Systems-Technology/docs/category/matlabsimulink"><span itemprop="name">MATLAB/Simulink</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Battery Management System in Simulink</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Battery Management System in Simulink</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-system-overview"><strong>1. System Overview</strong><a href="#1-system-overview" class="hash-link" aria-label="Direct link to 1-system-overview" title="Direct link to 1-system-overview">​</a></h2>
<p>The Battery Management System (BMS) model in Simulink is designed to facilitate <strong>desktop simulations</strong> for evaluating system responses under various conditions such as temperature extremes, aggressive drive cycles, and State of Charge (SOC) variations. The primary objectives of the BMS model include:</p>
<ul>
<li><strong>Preventing Unsafe Conditions</strong>: Monitoring and mitigating risks such as over/under-voltage and over-temperature scenarios.</li>
<li><strong>Validating BMS Algorithms</strong>: Testing and refining algorithms for cell balancing, SOC estimation, and state transitions.</li>
<li><strong>Ensuring Compliance</strong>: Adhering to electrical and thermal limits to ensure safe and efficient operation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-model-structure"><strong>1.1 Model Structure</strong><a href="#11-model-structure" class="hash-link" aria-label="Direct link to 11-model-structure" title="Direct link to 11-model-structure">​</a></h3>
<p>The BMS model is structured into several key components:</p>
<ul>
<li><strong>Test Scenarios</strong>: Defined in the <code>Source</code> subsystem (bottom left), these include driving and charging profiles to simulate real-world conditions.</li>
<li><strong>Battery Pack</strong>: Modeled using Simscape, this component captures multi-domain physics, including electrical and thermal behaviors.</li>
<li><strong>BMS ECU</strong>: This subsystem contains monitoring and control algorithms, as well as state machines implemented using Stateflow.</li>
<li><strong>Fault Indicators</strong>: Visual indicators (green/red lights) are used to signal faults such as cell over-temperature or over-voltage conditions.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-battery-pack-modeling"><strong>2. Battery Pack Modeling</strong><a href="#2-battery-pack-modeling" class="hash-link" aria-label="Direct link to 2-battery-pack-modeling" title="Direct link to 2-battery-pack-modeling">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-battery-configurations"><strong>2.1 Battery Configurations</strong><a href="#21-battery-configurations" class="hash-link" aria-label="Direct link to 21-battery-configurations" title="Direct link to 21-battery-configurations">​</a></h3>
<p>The BMS model supports two primary battery configurations:</p>
<ul>
<li><strong>Small Pack</strong>: Consists of 6 cells in series, ideal for rapid prototyping and initial testing.</li>
<li><strong>Large Pack</strong>: Comprises 96 cells arranged in 16 modules of 6 cells each, designed for scalability and more comprehensive testing.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="thermal-layout"><strong>Thermal Layout</strong><a href="#thermal-layout" class="hash-link" aria-label="Direct link to thermal-layout" title="Direct link to thermal-layout">​</a></h4>
<p>The thermal design of the battery pack is <strong>asymmetric</strong>:</p>
<ul>
<li><strong>Cell 6 (Bottom)</strong>: Insulated, which limits heat dissipation and leads to higher temperatures.</li>
<li><strong>Cell 1 (Top)</strong>: Exposed to ambient convection, resulting in lower temperatures compared to Cell 6.</li>
<li><strong>Impact</strong>: This asymmetry causes significant temperature differences between cells, with Cell 6 degrading faster due to higher thermal stress.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-cell-equivalent-circuit"><strong>2.2 Cell Equivalent Circuit</strong><a href="#22-cell-equivalent-circuit" class="hash-link" aria-label="Direct link to 22-cell-equivalent-circuit" title="Direct link to 22-cell-equivalent-circuit">​</a></h3>
<p>The battery cell is modeled using an equivalent circuit approach, which represents lithium-ion chemistry (e.g., NMC) with parameters that depend on temperature and SOC.</p>
<ul>
<li><strong>Components</strong>: The circuit includes resistors, capacitors, and voltage sources to mimic real-world battery behavior.</li>
<li><strong>Behavior</strong>: The model captures the dynamic response of the battery under various operating conditions, including charge/discharge cycles and temperature variations.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-peripheral-circuits"><strong>2.3 Peripheral Circuits</strong><a href="#23-peripheral-circuits" class="hash-link" aria-label="Direct link to 23-peripheral-circuits" title="Direct link to 23-peripheral-circuits">​</a></h3>
<p>The BMS model includes several peripheral circuits to simulate real-world battery management scenarios:</p>
<ol>
<li><strong>Passive Balancing</strong>:<!-- -->
<ul>
<li><strong>Mechanism</strong>: High-SOC cells are discharged through resistors using boolean <code>balance_commands</code> to activate specific cell resistors.</li>
<li><strong>Purpose</strong>: Ensures uniform charge utilization across all cells in the pack.</li>
</ul>
</li>
<li><strong>Pre-Charge Contactor Logic</strong>:<!-- -->
<ul>
<li><strong>Function</strong>: A resistor is connected in series with the battery pack to avoid inrush current during charging.</li>
<li><strong>Benefit</strong>: Protects the battery and connected electronics from damage due to sudden current surges.</li>
</ul>
</li>
<li><strong>Charger/Load</strong>:<!-- -->
<ul>
<li><strong>Modeling</strong>: Chargers and loads are modeled as current sources that follow predefined test profiles.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-bms-algorithm-components"><strong>3. BMS Algorithm Components</strong><a href="#3-bms-algorithm-components" class="hash-link" aria-label="Direct link to 3-bms-algorithm-components" title="Direct link to 3-bms-algorithm-components">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-current-limiting-logic"><strong>3.1 Current Limiting Logic</strong><a href="#31-current-limiting-logic" class="hash-link" aria-label="Direct link to 31-current-limiting-logic" title="Direct link to 31-current-limiting-logic">​</a></h3>
<p>The BMS includes logic to limit current based on voltage and temperature thresholds:</p>
<ul>
<li><strong>Voltage-Based Threshold</strong>:<!-- -->
<ul>
<li><strong>Calculation</strong>: The maximum allowable current is determined by the formula:<!-- -->
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>I</mi><mrow><mi>m</mi><mi>a</mi><mi>x</mi></mrow></msub><mo>=</mo><mfrac><mrow><msub><mi>V</mi><mrow><mi>m</mi><mi>i</mi><mi>n</mi></mrow></msub><mo>−</mo><msub><mi>V</mi><mrow><mi>c</mi><mi>u</mi><mi>t</mi><mi>o</mi><mi>f</mi><mi>f</mi></mrow></msub></mrow><msub><mi>R</mi><mrow><mi>m</mi><mi>a</mi><mi>x</mi></mrow></msub></mfrac></mrow><annotation encoding="application/x-tex">I_{max} = \frac{V_{min} - V_{cutoff}}{R_{max}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em">I</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.0785em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ma</span><span class="mord mathnormal mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.1963em;vertical-align:-0.836em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ma</span><span class="mord mathnormal mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:-0.2222em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">min</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.2222em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight" style="margin-right:0.10764em">ff</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<!-- -->where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>V</mi><mrow><mi>m</mi><mi>i</mi><mi>n</mi></mrow></msub></mrow><annotation encoding="application/x-tex">V_{min}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:-0.2222em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">min</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> is the minimum cell voltage, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>V</mi><mrow><mi>c</mi><mi>u</mi><mi>t</mi><mi>o</mi><mi>f</mi><mi>f</mi></mrow></msub></mrow><annotation encoding="application/x-tex">V_{cutoff}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.2222em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight" style="margin-right:0.10764em">ff</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span></span> is the cutoff voltage, and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>R</mi><mrow><mi>m</mi><mi>a</mi><mi>x</mi></mrow></msub></mrow><annotation encoding="application/x-tex">R_{max}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ma</span><span class="mord mathnormal mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> is the maximum resistance.</li>
<li><strong>Purpose</strong>: Prevents over-voltage conditions during charging.</li>
</ul>
</li>
<li><strong>Temperature-Based Threshold</strong>:<!-- -->
<ul>
<li><strong>Implementation</strong>: Uses lookup tables with S-shaped profiles to limit current at extreme temperatures.</li>
<li><strong>Application</strong>: Prevents damage during charging at low temperatures and discharging at high temperatures.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-state-machine-stateflow"><strong>3.2 State Machine (Stateflow)</strong><a href="#32-state-machine-stateflow" class="hash-link" aria-label="Direct link to 32-state-machine-stateflow" title="Direct link to 32-state-machine-stateflow">​</a></h3>
<p>The BMS state machine, implemented using Stateflow, operates in four parallel states:</p>
<ol>
<li><strong>Main Operational States</strong>:<!-- -->
<ul>
<li><code>Standby</code>: The system is idle, waiting for a command to start charging or discharging.</li>
<li><code>Driving</code>: The battery is discharging to power the vehicle.</li>
<li><code>Charging</code>: The battery is being charged, with Constant Current (CC) and Constant Voltage (CV) stages.</li>
<li><code>Fault</code>: The system enters this state when a fault condition is detected.</li>
</ul>
</li>
<li><strong>Fault Monitoring</strong>:<!-- -->
<ul>
<li><strong>Triggers</strong>: Over-current, over-voltage, or over-temperature conditions.</li>
<li><strong>Response</strong>: The system transitions to the <code>Fault</code> state and takes appropriate protective actions.</li>
</ul>
</li>
<li><strong>Contactor Control</strong>:<!-- -->
<ul>
<li><strong>Function</strong>: Manages the sequence of charger and inverter contactor operations to prevent inrush currents.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-soc-estimation-methods"><strong>4. SOC Estimation Methods</strong><a href="#4-soc-estimation-methods" class="hash-link" aria-label="Direct link to 4-soc-estimation-methods" title="Direct link to 4-soc-estimation-methods">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-coulomb-counting"><strong>4.1 Coulomb Counting</strong><a href="#41-coulomb-counting" class="hash-link" aria-label="Direct link to 41-coulomb-counting" title="Direct link to 41-coulomb-counting">​</a></h3>
<ul>
<li><strong>Principle</strong>: The SOC is estimated by integrating the current over time:<!-- -->
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>S</mi><mi>O</mi><mi>C</mi><mo>=</mo><mi>S</mi><mi>O</mi><msub><mi>C</mi><mrow><mi>i</mi><mi>n</mi><mi>i</mi><mi>t</mi><mi>i</mi><mi>a</mi><mi>l</mi></mrow></msub><mo>+</mo><mfrac><mrow><mo>∫</mo><mi>I</mi><mtext> </mtext><mi>d</mi><mi>t</mi></mrow><mrow><mi>C</mi><mi>a</mi><mi>p</mi><mi>a</mi><mi>c</mi><mi>i</mi><mi>t</mi><mi>y</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">SOC = SOC_{initial} + \frac{\int I \, dt}{Capacity}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.07153em">SOC</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord mathnormal" style="margin-right:0.02778em">SO</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ini</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">ia</span><span class="mord mathnormal mtight" style="margin-right:0.01968em">l</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:2.3816em;vertical-align:-0.8804em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5011em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="mord mathnormal">a</span><span class="mord mathnormal">p</span><span class="mord mathnormal">a</span><span class="mord mathnormal">c</span><span class="mord mathnormal">i</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.03588em">y</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.6961em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mop op-symbol small-op" style="margin-right:0.19445em;position:relative;top:-0.0006em">∫</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.07847em">I</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
</li>
<li><strong>Advantages</strong>: Simple to implement and computationally inexpensive.</li>
<li><strong>Disadvantages</strong>: Accumulates sensor errors over time and lacks feedback to correct initial SOC inaccuracies.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-kalman-filters"><strong>4.2 Kalman Filters</strong><a href="#42-kalman-filters" class="hash-link" aria-label="Direct link to 42-kalman-filters" title="Direct link to 42-kalman-filters">​</a></h3>
<p>The BMS model employs two types of Kalman filters for SOC estimation:</p>
<ol>
<li><strong>Extended Kalman Filter (EKF)</strong>:<!-- -->
<ul>
<li><strong>Method</strong>: Linearizes the cell model for state prediction and correction.</li>
<li><strong>Use Case</strong>: Suitable for systems with mild non-linearities, such as the SOC vs. Open Circuit Voltage (OCV) curve.</li>
</ul>
</li>
<li><strong>Unscented Kalman Filter (UKF)</strong>:<!-- -->
<ul>
<li><strong>Method</strong>: Handles non-linearities without requiring linearization.</li>
<li><strong>Use Case</strong>: More accurate than EKF for highly non-linear systems but computationally heavier.</li>
</ul>
</li>
</ol>
<ul>
<li><strong>Both Methods</strong>:<!-- -->
<ul>
<li><strong>Feedback</strong>: Use cell terminal voltage measurements to correct SOC predictions.</li>
<li><strong>Performance</strong>: Outperform Coulomb counting in scenarios with initial SOC mismatches, providing faster and more accurate error recovery.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-simulation-results"><strong>5. Simulation Results</strong><a href="#5-simulation-results" class="hash-link" aria-label="Direct link to 5-simulation-results" title="Direct link to 5-simulation-results">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-voltage-and-balancing"><strong>5.1 Voltage and Balancing</strong><a href="#51-voltage-and-balancing" class="hash-link" aria-label="Direct link to 51-voltage-and-balancing" title="Direct link to 51-voltage-and-balancing">​</a></h3>
<ul>
<li><strong>Cell Voltages</strong>: During balancing, cell voltages converge, reducing SOC imbalances across the pack.</li>
<li><strong>Balancing Logic</strong>: The BMS activates resistors for high-SOC cells, ensuring uniform charge utilization and prolonging battery life.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-temperature-dynamics"><strong>5.2 Temperature Dynamics</strong><a href="#52-temperature-dynamics" class="hash-link" aria-label="Direct link to 52-temperature-dynamics" title="Direct link to 52-temperature-dynamics">​</a></h3>
<ul>
<li><strong>Cell 6 vs. Cell 1</strong>:<!-- -->
<ul>
<li><strong>Cell 6 (Insulated)</strong>: Reaches higher temperatures due to limited heat dissipation, leading to accelerated degradation.</li>
<li><strong>Cell 1 (Exposed)</strong>: Maintains lower temperatures due to better heat dissipation.</li>
<li><strong>Implication</strong>: Highlights the need for active thermal management solutions, such as cooling plates or liquid cooling systems.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-soc-estimation-comparison"><strong>5.3 SOC Estimation Comparison</strong><a href="#53-soc-estimation-comparison" class="hash-link" aria-label="Direct link to 53-soc-estimation-comparison" title="Direct link to 53-soc-estimation-comparison">​</a></h3>
<ul>
<li><strong>Coulomb Counting</strong>: Fails to recover from an initial 80% SOC error due to the lack of feedback.</li>
<li><strong>EKF/UKF</strong>: Both filters correct the SOC to the true value of 75% within 1 hour, with EKF being slightly faster.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="54-fault-handling"><strong>5.4 Fault Handling</strong><a href="#54-fault-handling" class="hash-link" aria-label="Direct link to 54-fault-handling" title="Direct link to 54-fault-handling">​</a></h3>
<ul>
<li><strong>Over-Voltage Protection</strong>: The BMS limits charging current when cell voltage approaches 4.4V, preventing over-voltage conditions.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-key-tools-and-workflow"><strong>6. Key Tools and Workflow</strong><a href="#6-key-tools-and-workflow" class="hash-link" aria-label="Direct link to 6-key-tools-and-workflow" title="Direct link to 6-key-tools-and-workflow">​</a></h2>
<ul>
<li><strong>Simscape</strong>: Used for multi-domain modeling, capturing electrical and thermal behaviors of the battery pack.</li>
<li><strong>Stateflow</strong>: Enables the design of state machines for operational and fault modes.</li>
<li><strong>Control System Toolbox</strong>: Implements Kalman filters for accurate SOC estimation.</li>
<li><strong>Simulation Workflow</strong>:<!-- -->
<ol>
<li><strong>Define Test Scenarios</strong>: Specify drive cycles, ambient conditions, and initial SOC levels.</li>
<li><strong>Simulate BMS Response</strong>: Evaluate the system&#x27;s performance under edge cases, such as high temperatures or low initial SOC.</li>
<li><strong>Validate Compliance</strong>: Ensure the BMS meets safety and performance requirements under all tested conditions.</li>
</ol>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary"><strong>Summary</strong><a href="#summary" class="hash-link" aria-label="Direct link to summary" title="Direct link to summary">​</a></h2>
<p>The BMS model in Simulink provides a robust platform for:</p>
<ul>
<li><strong>Risk-Free Testing</strong>: Validating BMS algorithms without the need for physical hardware.</li>
<li><strong>Accurate SOC Estimation</strong>: Combining Coulomb counting with advanced Kalman filters for precise SOC tracking.</li>
<li><strong>Thermal Insights</strong>: Identifying design flaws, such as asymmetric heat dissipation, and guiding improvements.</li>
<li><strong>Scalability</strong>: Supporting both small (6-cell) and large (96-cell) battery packs for comprehensive testing and validation.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CagriCatik/Battery-Systems-Technology/edit/main/docs/theory/10_modeling_testing/03_matlab/01_intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Battery-Systems-Technology/docs/category/matlabsimulink"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MATLAB/Simulink</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/testing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Testing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-system-overview" class="table-of-contents__link toc-highlight"><strong>1. System Overview</strong></a><ul><li><a href="#11-model-structure" class="table-of-contents__link toc-highlight"><strong>1.1 Model Structure</strong></a></li></ul></li><li><a href="#2-battery-pack-modeling" class="table-of-contents__link toc-highlight"><strong>2. Battery Pack Modeling</strong></a><ul><li><a href="#21-battery-configurations" class="table-of-contents__link toc-highlight"><strong>2.1 Battery Configurations</strong></a></li><li><a href="#22-cell-equivalent-circuit" class="table-of-contents__link toc-highlight"><strong>2.2 Cell Equivalent Circuit</strong></a></li><li><a href="#23-peripheral-circuits" class="table-of-contents__link toc-highlight"><strong>2.3 Peripheral Circuits</strong></a></li></ul></li><li><a href="#3-bms-algorithm-components" class="table-of-contents__link toc-highlight"><strong>3. BMS Algorithm Components</strong></a><ul><li><a href="#31-current-limiting-logic" class="table-of-contents__link toc-highlight"><strong>3.1 Current Limiting Logic</strong></a></li><li><a href="#32-state-machine-stateflow" class="table-of-contents__link toc-highlight"><strong>3.2 State Machine (Stateflow)</strong></a></li></ul></li><li><a href="#4-soc-estimation-methods" class="table-of-contents__link toc-highlight"><strong>4. SOC Estimation Methods</strong></a><ul><li><a href="#41-coulomb-counting" class="table-of-contents__link toc-highlight"><strong>4.1 Coulomb Counting</strong></a></li><li><a href="#42-kalman-filters" class="table-of-contents__link toc-highlight"><strong>4.2 Kalman Filters</strong></a></li></ul></li><li><a href="#5-simulation-results" class="table-of-contents__link toc-highlight"><strong>5. Simulation Results</strong></a><ul><li><a href="#51-voltage-and-balancing" class="table-of-contents__link toc-highlight"><strong>5.1 Voltage and Balancing</strong></a></li><li><a href="#52-temperature-dynamics" class="table-of-contents__link toc-highlight"><strong>5.2 Temperature Dynamics</strong></a></li><li><a href="#53-soc-estimation-comparison" class="table-of-contents__link toc-highlight"><strong>5.3 SOC Estimation Comparison</strong></a></li><li><a href="#54-fault-handling" class="table-of-contents__link toc-highlight"><strong>5.4 Fault Handling</strong></a></li></ul></li><li><a href="#6-key-tools-and-workflow" class="table-of-contents__link toc-highlight"><strong>6. Key Tools and Workflow</strong></a></li><li><a href="#summary" class="table-of-contents__link toc-highlight"><strong>Summary</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Battery Systems and Technology</div></div></div></footer></div>
</body>
</html>