<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-theory/modeling_testing/matlab/unit-testing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Unit Testing |  Battery Systems and Technology</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/Battery-Systems-Technology/img/undraw_online.svg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/Battery-Systems-Technology/img/undraw_online.svg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/unit-testing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Unit Testing |  Battery Systems and Technology"><meta data-rh="true" name="description" content="1. Introduction to Unit Testing"><meta data-rh="true" property="og:description" content="1. Introduction to Unit Testing"><link data-rh="true" rel="icon" href="/Battery-Systems-Technology/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/unit-testing"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/unit-testing" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/unit-testing" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Battery-Systems-Technology/blog/rss.xml" title=" Battery Systems and Technology RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Battery-Systems-Technology/blog/atom.xml" title=" Battery Systems and Technology Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-R4556vVJtIc0EJ3NKnM5ePcM78Zv5e+/ff+f6aZwYzZjnj84pK8i0PZyNnO+g0OQ" crossorigin="anonymous"><link rel="stylesheet" href="/Battery-Systems-Technology/assets/css/styles.1c2b4458.css">
<script src="/Battery-Systems-Technology/assets/js/runtime~main.ba47c050.js" defer="defer"></script>
<script src="/Battery-Systems-Technology/assets/js/main.70017e83.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Battery-Systems-Technology/"><div class="navbar__logo"><img src="/Battery-Systems-Technology/img/logo.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Battery-Systems-Technology/img/logo.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/fundamentals/getting-started">Fundamentals of Battery Technology</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/aging_degradation/getting-started">Aging and Degradation</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/chemistry_design_principles/getting-started">Chemistry and Design Principles</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/battery_pack/getting_started">Battery Pack Engineering</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/thermal_management/getting_started">Thermal Management</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/battery_characteristics/getting_started">Characteristics and Technical Specifications</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/battery_sizing/getting_started">Sizing and Optimization</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/bms/getting_started">Battery Management System</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/bms_architecture/getting_started">BMS Design and Architecture</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Battery-Systems-Technology/docs/theory/modeling_testing/getting_started">Modeling and Testing</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/glossary/electrical_concepts">Glossary</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Battery-Systems-Technology/docs/theory/modeling_testing/getting_started">Getting Started Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Battery-Systems-Technology/docs/category/requirements-and-testing">Requirements and Testing</a><button aria-label="Expand sidebar category &#x27;Requirements and Testing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Battery-Systems-Technology/docs/category/testing">Testing</a><button aria-label="Expand sidebar category &#x27;Testing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Battery-Systems-Technology/docs/category/modeling">Modeling</a><button aria-label="Expand sidebar category &#x27;Modeling&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Battery-Systems-Technology/docs/category/matlabsimulink">MATLAB/Simulink</a><button aria-label="Collapse sidebar category &#x27;MATLAB/Simulink&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/intro">Battery Management System in Simulink</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/testing">Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/requirements">Managing Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/unit-testing">Unit Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/managing_tests">Managing Tests in Simulink</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/measuring">Measuring and Improving Test Coverage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/generating_code">Generating Code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/testing_code">Testing Generated Code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/closed_loop">Closed-Loop Testing</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Battery-Systems-Technology/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Battery-Systems-Technology/docs/category/matlabsimulink"><span itemprop="name">MATLAB/Simulink</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Unit Testing</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Unit Testing</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introduction-to-unit-testing"><strong>1. Introduction to Unit Testing</strong><a href="#1-introduction-to-unit-testing" class="hash-link" aria-label="Direct link to 1-introduction-to-unit-testing" title="Direct link to 1-introduction-to-unit-testing">​</a></h2>
<p>Unit testing is an essential phase in the development lifecycle of a Battery Management System (BMS). It involves validating individual components—such as the state machine, balancing logic, or SOC estimation modules—to ensure they function correctly and meet specified requirements. By isolating each unit, developers can identify and rectify defects early, enhancing the overall reliability and performance of the BMS. The key objectives of unit testing include:</p>
<ul>
<li>
<p><strong>Isolate Components</strong>: Test specific logic without external dependencies to ensure accurate and independent results.</p>
</li>
<li>
<p><strong>Inject Test Inputs</strong>: Simulate real-world scenarios (e.g., voltage spikes, temperature faults) to evaluate component behavior under various conditions.</p>
</li>
<li>
<p><strong>Verify Outputs</strong>: Validate component responses against expected behaviors to confirm compliance with design requirements.</p>
</li>
</ul>
<p>Effective unit testing not only ensures that each component operates as intended but also facilitates smoother integration and system-level testing by providing a solid foundation of verified building blocks.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-creating-a-test-harness-in-simulink"><strong>2. Creating a Test Harness in Simulink</strong><a href="#2-creating-a-test-harness-in-simulink" class="hash-link" aria-label="Direct link to 2-creating-a-test-harness-in-simulink" title="Direct link to 2-creating-a-test-harness-in-simulink">​</a></h2>
<p>A test harness in Simulink serves as an isolated environment for testing individual components of the BMS. It allows developers to supply specific inputs, monitor outputs, and verify the behavior of the component under test without interference from other parts of the system.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-test-harness-setup"><strong>2.1 Test Harness Setup</strong><a href="#21-test-harness-setup" class="hash-link" aria-label="Direct link to 21-test-harness-setup" title="Direct link to 21-test-harness-setup">​</a></h3>
<p>Setting up a test harness involves creating a dedicated simulation environment that interfaces with the component being tested. Below are the steps to create a test harness for a BMS component, such as the state machine.</p>
<ol>
<li>
<p><strong>Navigate to Simulink Test</strong>:</p>
<ul>
<li><strong>Action</strong>: Open the BMS model in Simulink.</li>
<li><strong>Access</strong>: Go to the <em>Simulink Toolstrip &gt; Apps &gt; Simulink Test</em>.</li>
</ul>
<p><img decoding="async" loading="lazy" src="#" alt="Navigate to Simulink Test" class="img_ev3q"></p>
<p><em>Figure 1: Accessing Simulink Test from the Toolstrip</em></p>
</li>
<li>
<p><strong>Generate Test Harness</strong>:</p>
<ul>
<li><strong>Procedure</strong>:<!-- -->
<ul>
<li>Click on <em>Add Test Harness</em> within the Simulink Test interface.</li>
<li><strong>Naming</strong>: Assign a descriptive name to the harness, such as <code>StateMachine_Test</code>.</li>
<li><strong>Storage Location</strong>: Specify the directory where the harness will be stored.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="#" alt="Generate Test Harness" class="img_ev3q"></p>
<p><em>Figure 2: Generating a Test Harness in Simulink</em></p>
</li>
<li>
<p><strong>Configure Inputs/Outputs</strong>:</p>
<ul>
<li><strong>Input Sources</strong>:<!-- -->
<ul>
<li>Utilize blocks like <strong>Signal Builder</strong>, <strong>Signal Editor</strong>, or define <strong>workspace variables</strong> to create test inputs that simulate various scenarios.</li>
</ul>
</li>
<li><strong>Output Sinks</strong>:<!-- -->
<ul>
<li>Incorporate <strong>Scopes</strong>, <strong>To Workspace</strong> blocks, or file logging mechanisms to capture and analyze outputs during simulation.</li>
</ul>
</li>
</ul>
<p><strong>Configuration Example</strong>:</p>
<div class="language-matlab codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-matlab codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">% MATLAB Code Snippet: Configuring Input Sources and Output Sinks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Define test inputs using Signal Builder</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_block(&#x27;simulink/Sources/Signal Builder&#x27;, &#x27;StateMachine_Test/Input_Signal&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Define output sinks using Scope</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_block(&#x27;simulink/Sinks/Scope&#x27;, &#x27;StateMachine_Test/Output_Scope&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Connect input to the state machine</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_line(&#x27;StateMachine_Test&#x27;, &#x27;Input_Signal/1&#x27;, &#x27;StateMachine/1&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Connect state machine output to the scope</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_line(&#x27;StateMachine_Test&#x27;, &#x27;StateMachine/1&#x27;, &#x27;Output_Scope/1&#x27;);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><em>Figure 3: Example MATLAB Code for Configuring Test Harness Inputs and Outputs</em></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-example-signal-builder-for-inputs"><strong>2.2 Example: Signal Builder for Inputs</strong><a href="#22-example-signal-builder-for-inputs" class="hash-link" aria-label="Direct link to 22-example-signal-builder-for-inputs" title="Direct link to 22-example-signal-builder-for-inputs">​</a></h3>
<p><strong>Signal Builder</strong> is a powerful tool within Simulink that allows developers to create custom input waveforms for testing purposes. By defining specific scenarios, such as step changes in voltage or temperature, developers can assess how the BMS component responds to various conditions.</p>
<ol>
<li>
<p><strong>Define Test Scenarios</strong>:</p>
<ul>
<li><strong>Procedure</strong>:<!-- -->
<ul>
<li>Open the <strong>Signal Builder</strong> block within the test harness.</li>
<li>Create different test cases by defining waveforms that represent real-world events.</li>
</ul>
</li>
<li><strong>Example Scenario</strong>:<!-- -->
<ul>
<li><strong>Fault Condition</strong>: Inject a <code>cell_voltage = 6V</code> to simulate an over-voltage fault.</li>
</ul>
</li>
</ul>
<p><strong>Signal Builder Configuration Example</strong>:</p>
<div class="language-matlab codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-matlab codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">% MATLAB Code Snippet: Creating a Fault Condition in Signal Builder</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Access the Signal Builder block</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">signalBuilder = &#x27;StateMachine_Test/Input_Signal&#x27;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Define a new signal set for fault condition</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">open_system(signalBuilder);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_state(signalBuilder, &#x27;Fault_Voltage&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Define the waveform</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">set_param([signalBuilder &#x27;/Fault_Voltage&#x27;], &#x27;Time&#x27;, &#x27;[0 1]&#x27;, &#x27;Value&#x27;, &#x27;[5 6]&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Save and close</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">save_system(signalBuilder);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">close_system(signalBuilder);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><em>Figure 4: MATLAB Code for Defining a Fault Condition in Signal Builder</em></p>
</li>
<li>
<p><strong>Output Configuration</strong>:</p>
<ul>
<li><strong>Visualization</strong>:<!-- -->
<ul>
<li>Use <strong>Scopes</strong> to visualize the component&#x27;s outputs in real-time during simulation.</li>
<li>Alternatively, employ <strong>To Workspace</strong> blocks to log outputs for post-simulation analysis.</li>
</ul>
</li>
</ul>
<p><strong>Output Logging Example</strong>:</p>
<div class="language-matlab codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-matlab codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">% MATLAB Code Snippet: Logging Simulation Outputs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Configure To Workspace block</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_block(&#x27;simulink/Sinks/To Workspace&#x27;, &#x27;StateMachine_Test/To_Workspace&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Set parameters</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">set_param(&#x27;StateMachine_Test/To_Workspace&#x27;, &#x27;VariableName&#x27;, &#x27;simulation_output&#x27;, &#x27;SaveFormat&#x27;, &#x27;Structure&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Connect to output</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_line(&#x27;StateMachine_Test&#x27;, &#x27;StateMachine/1&#x27;, &#x27;To_Workspace/1&#x27;);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><em>Figure 5: MATLAB Code for Logging Simulation Outputs to Workspace</em></p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-manual-testing-with-dashboards"><strong>3. Manual Testing with Dashboards</strong><a href="#3-manual-testing-with-dashboards" class="hash-link" aria-label="Direct link to 3-manual-testing-with-dashboards" title="Direct link to 3-manual-testing-with-dashboards">​</a></h2>
<p>Manual testing provides an interactive approach to validate the behavior of BMS components under dynamic conditions. By integrating dashboard elements, developers can manipulate inputs in real-time and observe corresponding outputs, facilitating intuitive and immediate verification.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-dashboard-block-integration"><strong>3.1 Dashboard Block Integration</strong><a href="#31-dashboard-block-integration" class="hash-link" aria-label="Direct link to 31-dashboard-block-integration" title="Direct link to 31-dashboard-block-integration">​</a></h3>
<p>Incorporating dashboard blocks such as switches, knobs, and gauges into the test harness enhances the interactivity of simulations, allowing for real-time adjustments and observations.</p>
<ol>
<li>
<p><strong>Add Dashboard Components</strong>:</p>
<ul>
<li><strong>Procedure</strong>:<!-- -->
<ul>
<li>Within the test harness, insert interactive dashboard blocks from the <em>Simulink Dashboard</em> library.</li>
<li><strong>Example</strong>: Use a <strong>Slider</strong> to dynamically adjust <code>cell_voltage</code> during simulation.</li>
</ul>
</li>
</ul>
<p><strong>Dashboard Integration Example</strong>:</p>
<div class="language-matlab codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-matlab codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">% MATLAB Code Snippet: Adding a Slider to Adjust Cell Voltage</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Add Slider block</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_block(&#x27;simulink/Dashboard/Slider&#x27;, &#x27;StateMachine_Test/Voltage_Slider&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Configure Slider parameters</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">set_param(&#x27;StateMachine_Test/Voltage_Slider&#x27;, &#x27;Min&#x27;, &#x27;0&#x27;, &#x27;Max&#x27;, &#x27;10&#x27;, &#x27;InitialValue&#x27;, &#x27;5&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Connect Slider to input</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_line(&#x27;StateMachine_Test&#x27;, &#x27;Voltage_Slider/1&#x27;, &#x27;Input_Signal/1&#x27;);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><em>Figure 6: MATLAB Code for Integrating a Slider Dashboard Block</em></p>
</li>
<li>
<p><strong>Run Interactive Simulations</strong>:</p>
<ul>
<li><strong>Procedure</strong>:<!-- -->
<ul>
<li>Start the simulation by clicking the <em>Run</em> button.</li>
<li>Manually adjust the dashboard components (e.g., move the slider to set <code>cell_voltage = 6V</code>).</li>
<li><strong>Observation</strong>: Monitor the system&#x27;s response in real-time using scopes or gauges to validate component behavior.</li>
</ul>
</li>
</ul>
<p><strong>Interactive Simulation Example</strong>:</p>
<p><img decoding="async" loading="lazy" src="#" alt="Interactive Dashboard" class="img_ev3q"></p>
<p><em>Figure 7: Interactive Dashboard for Manual Testing</em></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-saving-simulation-data"><strong>3.2 Saving Simulation Data</strong><a href="#32-saving-simulation-data" class="hash-link" aria-label="Direct link to 32-saving-simulation-data" title="Direct link to 32-saving-simulation-data">​</a></h3>
<p>After conducting manual tests, it is crucial to save the simulation data for further analysis, documentation, or regression testing.</p>
<ul>
<li>
<p><strong>Export to Workspace</strong>:</p>
<ul>
<li><strong>Procedure</strong>:<!-- -->
<ul>
<li>Use <strong>To Workspace</strong> blocks to log simulation outputs.</li>
<li>After stopping the simulation, access the logged data in the MATLAB workspace.</li>
<li>Save the dataset for future use, such as <code>fault_scenario.mat</code>.</li>
</ul>
</li>
</ul>
<p><strong>Saving Simulation Data Example</strong>:</p>
<div class="language-matlab codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-matlab codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">% MATLAB Code Snippet: Saving Simulation Output</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Assume simulation_output is already logged to workspace</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">save(&#x27;fault_scenario.mat&#x27;, &#x27;simulation_output&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Confirmation message</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">disp(&#x27;Simulation data saved as fault_scenario.mat&#x27;);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><em>Figure 8: MATLAB Code for Saving Simulation Data to Workspace</em></p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-automating-tests-with-recorded-data"><strong>4. Automating Tests with Recorded Data</strong><a href="#4-automating-tests-with-recorded-data" class="hash-link" aria-label="Direct link to 4-automating-tests-with-recorded-data" title="Direct link to 4-automating-tests-with-recorded-data">​</a></h2>
<p>Automating tests using recorded data enhances the efficiency and reliability of the testing process. By replaying predefined scenarios, developers can perform regression testing, ensuring that new changes do not introduce unintended behaviors.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-replay-test-scenarios"><strong>4.1 Replay Test Scenarios</strong><a href="#41-replay-test-scenarios" class="hash-link" aria-label="Direct link to 41-replay-test-scenarios" title="Direct link to 41-replay-test-scenarios">​</a></h3>
<p>Replaying test scenarios involves using recorded datasets to simulate specific conditions and verify component responses consistently.</p>
<ol>
<li>
<p><strong>Use Signal Editor</strong>:</p>
<ul>
<li><strong>Procedure</strong>:<!-- -->
<ul>
<li>Replace <strong>Signal Builder</strong> with <strong>Signal Editor</strong> in the test harness for more advanced replay capabilities.</li>
<li>Load saved datasets (e.g., <code>fault_scenario.mat</code>) to replay specific test scenarios.</li>
</ul>
</li>
</ul>
<p><strong>Signal Editor Configuration Example</strong>:</p>
<div class="language-matlab codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-matlab codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">% MATLAB Code Snippet: Loading and Replaying Test Scenarios</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Access the Signal Editor</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">signalEditor = &#x27;StateMachine_Test/Input_Signal&#x27;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">open_system(signalEditor);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Load a saved scenario</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">load(&#x27;fault_scenario.mat&#x27;, &#x27;simulation_output&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Define the signal in Signal Editor</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_state(signalEditor, &#x27;Fault_Voltage&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">set_param([signalEditor &#x27;/Fault_Voltage&#x27;], &#x27;Time&#x27;, simulation_output.time, &#x27;Value&#x27;, simulation_output.signals.values);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Save and close</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">save_system(signalEditor);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">close_system(signalEditor);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><em>Figure 9: MATLAB Code for Loading and Replaying Test Scenarios in Signal Editor</em></p>
</li>
<li>
<p><strong>Modify Scenarios</strong>:</p>
<ul>
<li><strong>Procedure</strong>:<!-- -->
<ul>
<li>Duplicate existing datasets to create new test cases.</li>
<li>Adjust parameters such as voltage thresholds or temperature profiles to explore different conditions.</li>
</ul>
</li>
</ul>
<p><strong>Modifying Test Scenarios Example</strong>:</p>
<div class="language-matlab codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-matlab codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">% MATLAB Code Snippet: Duplicating and Modifying Test Scenarios</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Load existing scenario</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">load(&#x27;fault_scenario.mat&#x27;, &#x27;simulation_output&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Duplicate scenario</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">new_scenario = simulation_output;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Modify parameters (e.g., increase voltage threshold)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">new_scenario.signals.values = new_scenario.signals.values + 0.5;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Save the new scenario</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">save(&#x27;extended_fault_scenario.mat&#x27;, &#x27;new_scenario&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Confirmation message</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">disp(&#x27;Extended fault scenario saved as extended_fault_scenario.mat&#x27;);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><em>Figure 10: MATLAB Code for Duplicating and Modifying Test Scenarios</em></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-batch-execution"><strong>4.2 Batch Execution</strong><a href="#42-batch-execution" class="hash-link" aria-label="Direct link to 42-batch-execution" title="Direct link to 42-batch-execution">​</a></h3>
<p>Batch execution allows running multiple test scenarios sequentially or in parallel, automating the testing process and ensuring comprehensive coverage.</p>
<ul>
<li>
<p><strong>Automate Simulations</strong>:</p>
<ul>
<li><strong>Procedure</strong>:<!-- -->
<ul>
<li>Use the <code>sim</code> function in MATLAB to execute multiple test scenarios programmatically.</li>
<li>Iterate through a list of test datasets, loading each one and running the corresponding simulation.</li>
</ul>
</li>
</ul>
<p><strong>Batch Execution Example</strong>:</p>
<div class="language-matlab codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-matlab codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">% MATLAB Code Snippet: Automating Batch Test Execution</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">testScenarios = {&#x27;fault_scenario.mat&#x27;, &#x27;normal_operation.mat&#x27;, &#x27;extended_fault_scenario.mat&#x27;};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">for i = 1:length(testScenarios)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    % Load the test scenario</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    load(testScenarios{i}, &#x27;simulation_output&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    % Configure Signal Editor with the loaded scenario</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    signalEditor = &#x27;StateMachine_Test/Input_Signal&#x27;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    open_system(signalEditor);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    add_state(signalEditor, &#x27;Current_Scenario&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    set_param([signalEditor &#x27;/Current_Scenario&#x27;], &#x27;Time&#x27;, simulation_output.time, &#x27;Value&#x27;, simulation_output.signals.values);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    save_system(signalEditor);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    close_system(signalEditor);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    % Run the simulation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    simOut = sim(&#x27;StateMachine_Test&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    % Save the simulation output</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    output_filename = [&#x27;output_&#x27; testScenarios{i}(1:end-4) &#x27;.mat&#x27;];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    save(output_filename, &#x27;simOut&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    % Display progress</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    fprintf(&#x27;Completed simulation for %s\n&#x27;, testScenarios{i});</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">end</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% Confirmation message</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">disp(&#x27;All batch simulations completed successfully.&#x27;);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><em>Figure 11: MATLAB Code for Automating Batch Test Execution</em></p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-key-tools-and-workflow"><strong>5. Key Tools and Workflow</strong><a href="#5-key-tools-and-workflow" class="hash-link" aria-label="Direct link to 5-key-tools-and-workflow" title="Direct link to 5-key-tools-and-workflow">​</a></h2>
<p>Efficient unit testing in Simulink leverages a suite of tools and follows a structured workflow to ensure comprehensive validation of BMS components.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-simulink-test-features"><strong>5.1 Simulink Test Features</strong><a href="#51-simulink-test-features" class="hash-link" aria-label="Direct link to 51-simulink-test-features" title="Direct link to 51-simulink-test-features">​</a></h3>
<p>Simulink Test provides a range of features tailored for creating, managing, and executing unit tests within the Simulink environment.</p>
<ul>
<li>
<p><strong>Test Harness Navigation</strong>:</p>
<ul>
<li><strong>Badge Icons</strong>: Use badges (🔗) within the Simulink model to toggle between the component under test and its corresponding test harness.</li>
<li><strong>Benefit</strong>: Facilitates easy navigation and management of test environments.</li>
</ul>
</li>
<li>
<p><strong>Input/Output Blocks</strong>:</p>
<ul>
<li><strong>Signal Builder</strong>: Design custom input waveforms for specific test cases, allowing for targeted testing of component responses.</li>
<li><strong>Signal Editor</strong>: Replay pre-recorded datasets for regression testing, ensuring consistent behavior across multiple test runs.</li>
<li><strong>Scope</strong>: Visualize outputs in real-time during simulation, aiding in immediate verification and analysis.</li>
</ul>
</li>
</ul>
<p><strong>Simulink Test Features Example</strong>:</p>
<p><img decoding="async" loading="lazy" src="#" alt="Simulink Test Features" class="img_ev3q"></p>
<p><em>Figure 12: Overview of Simulink Test Features</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-workflow-summary"><strong>5.2 Workflow Summary</strong><a href="#52-workflow-summary" class="hash-link" aria-label="Direct link to 52-workflow-summary" title="Direct link to 52-workflow-summary">​</a></h3>
<p>A systematic workflow enhances the effectiveness and efficiency of unit testing, ensuring that all components are thoroughly validated.</p>
<ol>
<li>
<p><strong>Isolate Component</strong>:</p>
<ul>
<li><strong>Action</strong>: Select the specific BMS logic (e.g., state machine) to be tested.</li>
<li><strong>Tool</strong>: Utilize Simulink Test to create a dedicated test harness for isolation.</li>
</ul>
</li>
<li>
<p><strong>Create Harness</strong>:</p>
<ul>
<li><strong>Action</strong>: Define inputs and outputs within the test harness using tools like Signal Builder or Signal Editor.</li>
<li><strong>Purpose</strong>: Establish controlled conditions for accurate testing of the component&#x27;s behavior.</li>
</ul>
</li>
<li>
<p><strong>Test Manually</strong>:</p>
<ul>
<li><strong>Action</strong>: Use integrated dashboards and interactive elements to manipulate inputs and observe outputs in real-time.</li>
<li><strong>Benefit</strong>: Provides immediate feedback and intuitive validation of component functionality.</li>
</ul>
</li>
<li>
<p><strong>Automate</strong>:</p>
<ul>
<li><strong>Action</strong>: Reuse saved datasets and implement batch scripts to perform regression testing and validate component behavior across multiple scenarios.</li>
<li><strong>Benefit</strong>: Ensures consistent and comprehensive testing coverage, reducing manual effort and minimizing the risk of oversight.</li>
</ul>
</li>
</ol>
<p><strong>Workflow Diagram</strong>:</p>
<p><img decoding="async" loading="lazy" src="#" alt="Unit Testing Workflow" class="img_ev3q"></p>
<p><em>Figure 13: Structured Workflow for Unit Testing in Simulink</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-benefits-of-unit-testing-in-simulink"><strong>6. Benefits of Unit Testing in Simulink</strong><a href="#6-benefits-of-unit-testing-in-simulink" class="hash-link" aria-label="Direct link to 6-benefits-of-unit-testing-in-simulink" title="Direct link to 6-benefits-of-unit-testing-in-simulink">​</a></h2>
<p>Implementing unit testing within Simulink offers numerous advantages that significantly enhance the development and validation of BMS components.</p>
<ol>
<li>
<p><strong>Early Fault Detection</strong>:</p>
<ul>
<li><strong>Description</strong>: Identifies issues such as over-voltage or over-temperature conditions early in the development process, preventing potential system failures.</li>
<li><strong>Benefit</strong>: Reduces the cost and effort associated with fixing defects at later stages of development.</li>
</ul>
</li>
<li>
<p><strong>Reproducibility</strong>:</p>
<ul>
<li><strong>Description</strong>: Enables the replay of edge cases (e.g., 40°C ambient temperature, 30% initial SOC) to ensure consistent behavior across multiple test runs.</li>
<li><strong>Benefit</strong>: Facilitates reliable verification and validation, ensuring that components behave as expected under predefined conditions.</li>
</ul>
</li>
<li>
<p><strong>Certification Readiness</strong>:</p>
<ul>
<li><strong>Description</strong>: Aligns with industry standards such as ISO 26262 by documenting test coverage and ensuring compliance through systematic testing.</li>
<li><strong>Benefit</strong>: Simplifies the certification process, enhancing the credibility and market acceptance of the BMS.</li>
</ul>
</li>
<li>
<p><strong>Efficiency and Automation</strong>:</p>
<ul>
<li><strong>Description</strong>: Automates repetitive testing tasks through batch execution and script-based simulations.</li>
<li><strong>Benefit</strong>: Saves time and resources, allowing developers to focus on more complex validation tasks.</li>
</ul>
</li>
<li>
<p><strong>Enhanced Collaboration</strong>:</p>
<ul>
<li><strong>Description</strong>: Facilitates team collaboration by providing a clear and consistent testing framework that can be shared and reviewed across the development team.</li>
<li><strong>Benefit</strong>: Improves communication and ensures that all team members are aligned on testing objectives and outcomes.</li>
</ul>
</li>
<li>
<p><strong>Comprehensive Coverage</strong>:</p>
<ul>
<li><strong>Description</strong>: Ensures that all functional aspects of a component are tested thoroughly, covering a wide range of operating conditions and scenarios.</li>
<li><strong>Benefit</strong>: Increases the overall reliability and robustness of the BMS by minimizing the likelihood of untested scenarios leading to failures.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-summary"><strong>7. Summary</strong><a href="#7-summary" class="hash-link" aria-label="Direct link to 7-summary" title="Direct link to 7-summary">​</a></h2>
<p>Unit testing BMS software in Simulink is a fundamental practice that ensures individual components operate correctly and adhere to specified requirements. The key aspects of this approach include:</p>
<ul>
<li>
<p><strong>Creating Test Harnesses</strong>:</p>
<ul>
<li><strong>Isolation</strong>: Establish dedicated environments for testing specific components, ensuring that tests are focused and free from external influences.</li>
<li><strong>Configuration</strong>: Define precise input and output mechanisms to simulate real-world conditions and capture component responses accurately.</li>
</ul>
</li>
<li>
<p><strong>Injecting Inputs</strong>:</p>
<ul>
<li><strong>Manual Testing</strong>: Utilize interactive dashboards to dynamically adjust inputs and observe real-time outputs, facilitating intuitive validation.</li>
<li><strong>Automated Testing</strong>: Replay recorded test scenarios and execute batch simulations to ensure consistent and comprehensive coverage across multiple conditions.</li>
</ul>
</li>
<li>
<p><strong>Verifying Outputs</strong>:</p>
<ul>
<li><strong>Real-Time Observation</strong>: Use scopes and visualization tools to monitor component behavior during simulations, enabling immediate identification of discrepancies.</li>
<li><strong>Data Logging</strong>: Save simulation outputs for detailed post-test analysis, documentation, and regression testing.</li>
</ul>
</li>
<li>
<p><strong>Adopting Systematic Testing Techniques</strong>:</p>
<ul>
<li><strong>Static Analysis</strong>: Employ tools like Simulink Check™ to enforce modeling standards and identify potential issues before execution.</li>
<li><strong>Regression Testing</strong>: Reuse and modify test scenarios to validate that new changes do not adversely affect existing functionalities.</li>
<li><strong>Traceability</strong>: Maintain clear links between requirements and test cases, ensuring that all specifications are adequately addressed.</li>
</ul>
</li>
<li>
<p><strong>Aligning with Certification Standards</strong>:</p>
<ul>
<li><strong>Compliance</strong>: Ensure that testing practices meet industry standards such as ISO 26262, facilitating certification and enhancing system credibility.</li>
<li><strong>Documentation</strong>: Generate comprehensive reports and traceability matrices that support certification processes and provide evidence of thorough testing.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CagriCatik/Battery-Systems-Technology/edit/main/docs/theory/10_modeling_testing/04_matlab/04_unit-testing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/requirements"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Managing Requirements</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Battery-Systems-Technology/docs/theory/modeling_testing/matlab/managing_tests"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Managing Tests in Simulink</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introduction-to-unit-testing" class="table-of-contents__link toc-highlight"><strong>1. Introduction to Unit Testing</strong></a></li><li><a href="#2-creating-a-test-harness-in-simulink" class="table-of-contents__link toc-highlight"><strong>2. Creating a Test Harness in Simulink</strong></a><ul><li><a href="#21-test-harness-setup" class="table-of-contents__link toc-highlight"><strong>2.1 Test Harness Setup</strong></a></li><li><a href="#22-example-signal-builder-for-inputs" class="table-of-contents__link toc-highlight"><strong>2.2 Example: Signal Builder for Inputs</strong></a></li></ul></li><li><a href="#3-manual-testing-with-dashboards" class="table-of-contents__link toc-highlight"><strong>3. Manual Testing with Dashboards</strong></a><ul><li><a href="#31-dashboard-block-integration" class="table-of-contents__link toc-highlight"><strong>3.1 Dashboard Block Integration</strong></a></li><li><a href="#32-saving-simulation-data" class="table-of-contents__link toc-highlight"><strong>3.2 Saving Simulation Data</strong></a></li></ul></li><li><a href="#4-automating-tests-with-recorded-data" class="table-of-contents__link toc-highlight"><strong>4. Automating Tests with Recorded Data</strong></a><ul><li><a href="#41-replay-test-scenarios" class="table-of-contents__link toc-highlight"><strong>4.1 Replay Test Scenarios</strong></a></li><li><a href="#42-batch-execution" class="table-of-contents__link toc-highlight"><strong>4.2 Batch Execution</strong></a></li></ul></li><li><a href="#5-key-tools-and-workflow" class="table-of-contents__link toc-highlight"><strong>5. Key Tools and Workflow</strong></a><ul><li><a href="#51-simulink-test-features" class="table-of-contents__link toc-highlight"><strong>5.1 Simulink Test Features</strong></a></li><li><a href="#52-workflow-summary" class="table-of-contents__link toc-highlight"><strong>5.2 Workflow Summary</strong></a></li></ul></li><li><a href="#6-benefits-of-unit-testing-in-simulink" class="table-of-contents__link toc-highlight"><strong>6. Benefits of Unit Testing in Simulink</strong></a></li><li><a href="#7-summary" class="table-of-contents__link toc-highlight"><strong>7. Summary</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://github.com/CagriCatik/Battery-Systems-Technology" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" position="left" href="/Battery-Systems-Technology/blog">Blog</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Battery Systems and Technology</div></div></div></footer></div>
</body>
</html>