<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-theory/aging_degradation/calendar_ageing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Calendar Aging |  Battery Systems and Technology</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/Battery-Systems-Technology/img/undraw_online.svg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/Battery-Systems-Technology/img/undraw_online.svg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/Battery-Systems-Technology/docs/theory/aging_degradation/calendar_ageing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Calendar Aging |  Battery Systems and Technology"><meta data-rh="true" name="description" content="Calendar aging refers to the gradual decline in a battery’s capacity, efficiency, and overall performance over time, even when the battery is not actively in use. This phenomenon significantly affects lithium-ion batteries, which are prevalent in electric vehicles (EVs), consumer electronics, and energy storage systems. Understanding the mechanisms, influencing factors, and mitigation strategies for calendar aging is crucial for enhancing battery longevity and performance, making it a pivotal consideration in the design and management of Battery Management Systems (BMS)."><meta data-rh="true" property="og:description" content="Calendar aging refers to the gradual decline in a battery’s capacity, efficiency, and overall performance over time, even when the battery is not actively in use. This phenomenon significantly affects lithium-ion batteries, which are prevalent in electric vehicles (EVs), consumer electronics, and energy storage systems. Understanding the mechanisms, influencing factors, and mitigation strategies for calendar aging is crucial for enhancing battery longevity and performance, making it a pivotal consideration in the design and management of Battery Management Systems (BMS)."><link data-rh="true" rel="icon" href="/Battery-Systems-Technology/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/Battery-Systems-Technology/docs/theory/aging_degradation/calendar_ageing"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Battery-Systems-Technology/docs/theory/aging_degradation/calendar_ageing" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/Battery-Systems-Technology/docs/theory/aging_degradation/calendar_ageing" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Battery-Systems-Technology/blog/rss.xml" title=" Battery Systems and Technology RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Battery-Systems-Technology/blog/atom.xml" title=" Battery Systems and Technology Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-R4556vVJtIc0EJ3NKnM5ePcM78Zv5e+/ff+f6aZwYzZjnj84pK8i0PZyNnO+g0OQ" crossorigin="anonymous"><link rel="stylesheet" href="/Battery-Systems-Technology/assets/css/styles.49f50c39.css">
<script src="/Battery-Systems-Technology/assets/js/runtime~main.482bb7ba.js" defer="defer"></script>
<script src="/Battery-Systems-Technology/assets/js/main.8d55d098.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Battery-Systems-Technology/"><div class="navbar__logo"><img src="/Battery-Systems-Technology/img/logo.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Battery-Systems-Technology/img/logo.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/fundamentals/getting-started">Fundamentals of Battery Technology</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Battery-Systems-Technology/docs/theory/aging_degradation/getting-started">Aging and Degradation</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/chemistry_design_principles/getting-started">Chemistry and Design Principles</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/battery_pack/getting_started">Battery Pack Engineering</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/thermal_management/getting_started">Thermal Management</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/battery_characteristics/getting_started">Characteristics and Technical Specifications</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/battery_sizing/getting_started">Sizing and Optimization</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/bms/getting_started">Battery Management System</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/bms_architecture/getting_started">BMS Design and Architecture</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/theory/modeling_testing/getting_started">Modeling and Testing</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/docs/glossary/electrical_concepts">Glossary</a><a class="navbar__item navbar__link" href="/Battery-Systems-Technology/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/Battery-Systems-Technology" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Battery-Systems-Technology/docs/theory/aging_degradation/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Battery-Systems-Technology/docs/theory/aging_degradation/cycle_ageing">Cycle Aging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Battery-Systems-Technology/docs/theory/aging_degradation/calendar_ageing">Calendar Aging</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Battery-Systems-Technology/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Calendar Aging</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Calendar Aging</h1></header>
<p><strong>Calendar aging</strong> refers to the gradual decline in a battery’s capacity, efficiency, and overall performance over time, even when the battery is not actively in use. This phenomenon significantly affects lithium-ion batteries, which are prevalent in electric vehicles (EVs), consumer electronics, and energy storage systems. Understanding the mechanisms, influencing factors, and mitigation strategies for calendar aging is crucial for enhancing battery longevity and performance, making it a pivotal consideration in the design and management of Battery Management Systems (BMS).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-calendar-aging">Understanding Calendar Aging<a href="#understanding-calendar-aging" class="hash-link" aria-label="Direct link to Understanding Calendar Aging" title="Direct link to Understanding Calendar Aging">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="definition">Definition<a href="#definition" class="hash-link" aria-label="Direct link to Definition" title="Direct link to Definition">​</a></h3>
<p>Calendar aging encompasses the chemical and physical deterioration of a battery&#x27;s components over time, independent of its operational cycles. This degradation is primarily driven by:</p>
<ul>
<li><strong>Electrolyte Decomposition:</strong> Breakdown of the electrolyte can reduce ionic conductivity and overall battery performance.</li>
<li><strong>Solid Electrolyte Interphase (SEI) Growth:</strong> Expansion of the SEI layer on the anode consumes active lithium ions, increasing internal resistance.</li>
<li><strong>Loss of Active Lithium Ions:</strong> Diminished availability of lithium ions for charge storage reduces capacity.</li>
<li><strong>Electrode Material Degradation:</strong> Structural changes and material loss in cathodes and anodes impair battery functionality.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-indicators">Key Indicators<a href="#key-indicators" class="hash-link" aria-label="Direct link to Key Indicators" title="Direct link to Key Indicators">​</a></h3>
<ul>
<li><strong>Capacity Loss:</strong> Decline in the total charge a battery can store, often measured as a percentage of its initial capacity.</li>
<li><strong>Increased Internal Resistance:</strong> Hinders efficient current flow, reducing power delivery and charging efficiency.</li>
<li><strong>Voltage Fluctuations:</strong> Impacts the battery’s ability to maintain stable voltage levels during discharge and charge cycles.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mechanisms-of-calendar-aging">Mechanisms of Calendar Aging<a href="#mechanisms-of-calendar-aging" class="hash-link" aria-label="Direct link to Mechanisms of Calendar Aging" title="Direct link to Mechanisms of Calendar Aging">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="solid-electrolyte-interphase-sei-growth">Solid Electrolyte Interphase (SEI) Growth<a href="#solid-electrolyte-interphase-sei-growth" class="hash-link" aria-label="Direct link to Solid Electrolyte Interphase (SEI) Growth" title="Direct link to Solid Electrolyte Interphase (SEI) Growth">​</a></h3>
<ul>
<li><strong>Formation and Expansion:</strong> The SEI layer forms on the anode during initial battery cycles and continues to grow over time.</li>
<li><strong>Impact:</strong> Continuous SEI growth consumes active lithium ions and increases internal resistance, leading to capacity fade and reduced power efficiency.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="electrolyte-decomposition">Electrolyte Decomposition<a href="#electrolyte-decomposition" class="hash-link" aria-label="Direct link to Electrolyte Decomposition" title="Direct link to Electrolyte Decomposition">​</a></h3>
<ul>
<li><strong>Chemical Breakdown:</strong> Elevated temperatures accelerate the decomposition of the electrolyte, producing gases and harmful byproducts.</li>
<li><strong>Consequences:</strong> Depletion of active materials and the formation of resistive layers contribute to capacity loss and diminished battery performance.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cathode-and-anode-degradation">Cathode and Anode Degradation<a href="#cathode-and-anode-degradation" class="hash-link" aria-label="Direct link to Cathode and Anode Degradation" title="Direct link to Cathode and Anode Degradation">​</a></h3>
<ul>
<li><strong>Cathode Deterioration:</strong> High temperatures can cause the dissolution of transition metals from the cathode, weakening its structural integrity.</li>
<li><strong>Anode Issues:</strong> Lithium plating on the anode, especially at high states of charge (SOC), can lead to short circuits and reduced battery life.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="factors-influencing-calendar-aging">Factors Influencing Calendar Aging<a href="#factors-influencing-calendar-aging" class="hash-link" aria-label="Direct link to Factors Influencing Calendar Aging" title="Direct link to Factors Influencing Calendar Aging">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storage-temperature">Storage Temperature<a href="#storage-temperature" class="hash-link" aria-label="Direct link to Storage Temperature" title="Direct link to Storage Temperature">​</a></h3>
<p>Temperature is the most critical factor affecting calendar aging:</p>
<ul>
<li>
<p><strong>High Temperatures (Above 40°C):</strong></p>
<ul>
<li>Accelerate chemical reactions.</li>
<li>Promote SEI layer growth and electrolyte decomposition.</li>
<li>Lead to rapid capacity loss and increased internal resistance.</li>
</ul>
</li>
<li>
<p><strong>Low Temperatures (Below 15°C):</strong></p>
<ul>
<li>Slow down aging processes.</li>
<li>May cause lithium plating during reactivation, potentially damaging the anode.</li>
</ul>
</li>
</ul>
<table><thead><tr><th><strong>Temperature (°C)</strong></th><th><strong>Effect on Calendar Aging</strong></th></tr></thead><tbody><tr><td>0–15</td><td>Slows degradation, ideal for long-term storage.</td></tr><tr><td>15–25</td><td>Minimal degradation, optimal performance range.</td></tr><tr><td>25–40</td><td>Moderate degradation, manageable impact.</td></tr><tr><td>&gt;40</td><td>Rapid degradation, significant capacity loss.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="state-of-charge-soc">State of Charge (SOC)<a href="#state-of-charge-soc" class="hash-link" aria-label="Direct link to State of Charge (SOC)" title="Direct link to State of Charge (SOC)">​</a></h3>
<p>The battery&#x27;s SOC during storage significantly influences its degradation rate:</p>
<ul>
<li>
<p><strong>High SOC (&gt;80%):</strong></p>
<ul>
<li>Encourages electrolyte oxidation and accelerated SEI growth.</li>
<li>Stresses the cathode structure, leading to material degradation.</li>
</ul>
</li>
<li>
<p><strong>Low SOC ( &lt; 20%):</strong></p>
<ul>
<li>Risks copper dissolution from the anode, compromising electrical connectivity.</li>
</ul>
</li>
<li>
<p><strong>Optimal SOC (40-60%):</strong></p>
<ul>
<li>Minimizes internal stress.</li>
<li>Reduces the rate of chemical reactions that contribute to aging.</li>
</ul>
</li>
</ul>
<table><thead><tr><th><strong>SOC Range (%)</strong></th><th><strong>Impact on Calendar Aging</strong></th></tr></thead><tbody><tr><td>&lt; 20</td><td>Risk of anode copper dissolution.</td></tr><tr><td>20 – 40</td><td>Low degradation, safe for storage.</td></tr><tr><td>40 – 60</td><td>Optimal range, minimal calendar aging.</td></tr><tr><td>&gt; 80</td><td>Accelerates SEI growth and aging.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storage-environment">Storage Environment<a href="#storage-environment" class="hash-link" aria-label="Direct link to Storage Environment" title="Direct link to Storage Environment">​</a></h3>
<p>Environmental factors also play a role in calendar aging:</p>
<ul>
<li><strong>Humidity:</strong> Excess moisture can penetrate battery casings, leading to internal corrosion and accelerated degradation.</li>
<li><strong>Ventilation:</strong> Poor ventilation traps heat, exacerbating temperature-related aging and potentially leading to thermal runaway in extreme cases.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="calendar-aging-effects-on-battery-performance">Calendar Aging Effects on Battery Performance<a href="#calendar-aging-effects-on-battery-performance" class="hash-link" aria-label="Direct link to Calendar Aging Effects on Battery Performance" title="Direct link to Calendar Aging Effects on Battery Performance">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="capacity-fade">Capacity Fade<a href="#capacity-fade" class="hash-link" aria-label="Direct link to Capacity Fade" title="Direct link to Capacity Fade">​</a></h3>
<ul>
<li><strong>Description:</strong> A measurable reduction in the battery&#x27;s maximum charge storage capacity over time.</li>
<li><strong>Impact:</strong> Leads to shorter operational times between charges and reduced overall battery lifespan.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="increased-internal-resistance">Increased Internal Resistance<a href="#increased-internal-resistance" class="hash-link" aria-label="Direct link to Increased Internal Resistance" title="Direct link to Increased Internal Resistance">​</a></h3>
<ul>
<li><strong>Description:</strong> The growth of resistive layers within the battery impedes efficient current flow.</li>
<li><strong>Impact:</strong> Results in lower power output, slower charging rates, and increased heat generation during operation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="thermal-stability">Thermal Stability<a href="#thermal-stability" class="hash-link" aria-label="Direct link to Thermal Stability" title="Direct link to Thermal Stability">​</a></h3>
<ul>
<li><strong>Description:</strong> Aging affects the battery’s ability to manage and dissipate heat effectively.</li>
<li><strong>Impact:</strong> Increases the risk of thermal runaway, especially under high load or rapid charging conditions.</li>
</ul>
<table><thead><tr><th><strong>Performance Metric</strong></th><th><strong>Impact of Calendar Aging</strong></th></tr></thead><tbody><tr><td>Capacity</td><td>Declines progressively.</td></tr><tr><td>Internal Resistance</td><td>Increases over time.</td></tr><tr><td>Energy Efficiency</td><td>Decreases significantly.</td></tr><tr><td>Thermal Stability</td><td>Diminishes over prolonged use.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="experimental-insights-into-calendar-aging">Experimental Insights into Calendar Aging<a href="#experimental-insights-into-calendar-aging" class="hash-link" aria-label="Direct link to Experimental Insights into Calendar Aging" title="Direct link to Experimental Insights into Calendar Aging">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storage-temperature-vs-aging-rate">Storage Temperature vs. Aging Rate<a href="#storage-temperature-vs-aging-rate" class="hash-link" aria-label="Direct link to Storage Temperature vs. Aging Rate" title="Direct link to Storage Temperature vs. Aging Rate">​</a></h3>
<p>Experimental studies have demonstrated the profound impact of temperature on calendar aging:</p>
<ul>
<li>
<p><strong>15°C Storage:</strong></p>
<ul>
<li>Exhibited minimal degradation over one year.</li>
<li>Maintained over 95% of initial capacity.</li>
</ul>
</li>
<li>
<p><strong>60°C Storage:</strong></p>
<ul>
<li>Showed up to 20% capacity loss within the same period.</li>
<li>Accelerated SEI growth and electrolyte decomposition.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storage-soc-vs-capacity-fade">Storage SOC vs. Capacity Fade<a href="#storage-soc-vs-capacity-fade" class="hash-link" aria-label="Direct link to Storage SOC vs. Capacity Fade" title="Direct link to Storage SOC vs. Capacity Fade">​</a></h3>
<ul>
<li>
<p><strong>100% SOC Storage:</strong></p>
<ul>
<li>Batteries degraded twice as fast compared to those stored at 50% SOC.</li>
<li>Increased SEI layer growth and structural stress on the cathode.</li>
</ul>
</li>
<li>
<p><strong>0% SOC Storage:</strong></p>
<ul>
<li>Potential for anode damage due to copper dissolution.</li>
<li>Reduced ability to recover full capacity upon reactivation.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mitigating-calendar-aging">Mitigating Calendar Aging<a href="#mitigating-calendar-aging" class="hash-link" aria-label="Direct link to Mitigating Calendar Aging" title="Direct link to Mitigating Calendar Aging">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storage-best-practices">Storage Best Practices<a href="#storage-best-practices" class="hash-link" aria-label="Direct link to Storage Best Practices" title="Direct link to Storage Best Practices">​</a></h3>
<ul>
<li>
<p><strong>Temperature Control:</strong></p>
<ul>
<li>Store batteries in cool, dry environments with temperatures between <strong>15°C and 25°C</strong>.</li>
<li>Avoid exposure to direct sunlight or heat sources to prevent rapid degradation.</li>
</ul>
</li>
<li>
<p><strong>Optimal SOC Maintenance:</strong></p>
<ul>
<li>Maintain an SOC of <strong>40-60%</strong> for long-term storage.</li>
<li>Prevent both deep discharges and full charges to minimize stress on the battery.</li>
</ul>
</li>
<li>
<p><strong>Environmental Protection:</strong></p>
<ul>
<li>Ensure battery casings are sealed to protect against humidity and contaminants.</li>
<li>Use climate-controlled storage facilities to maintain consistent environmental conditions.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="thermal-management-systems">Thermal Management Systems<a href="#thermal-management-systems" class="hash-link" aria-label="Direct link to Thermal Management Systems" title="Direct link to Thermal Management Systems">​</a></h3>
<ul>
<li>
<p><strong>Temperature-Controlled Environments:</strong></p>
<ul>
<li>Utilize storage facilities equipped with HVAC systems to regulate temperature.</li>
<li>Implement passive cooling solutions, such as insulation, to maintain stable temperatures.</li>
</ul>
</li>
<li>
<p><strong>Integrated Cooling Mechanisms:</strong></p>
<ul>
<li>Incorporate active cooling systems in battery storage units to dissipate heat effectively.</li>
<li>Use phase-change materials or heat exchangers to manage thermal loads.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimized-battery-management-systems-bms">Optimized Battery Management Systems (BMS)<a href="#optimized-battery-management-systems-bms" class="hash-link" aria-label="Direct link to Optimized Battery Management Systems (BMS)" title="Direct link to Optimized Battery Management Systems (BMS)">​</a></h3>
<ul>
<li>
<p><strong>Real-Time Monitoring:</strong></p>
<ul>
<li>Continuously track SOC and temperature to ensure they remain within optimal ranges.</li>
<li>Detect early signs of degradation and adjust operational parameters accordingly.</li>
</ul>
</li>
<li>
<p><strong>Adaptive Charging and Discharging:</strong></p>
<ul>
<li>Implement algorithms that adjust charging rates based on current battery conditions.</li>
<li>Prevent overcharging and excessive discharging to reduce stress and extend battery life.</li>
</ul>
</li>
<li>
<p><strong>Cell Balancing:</strong></p>
<ul>
<li>Ensure uniform charge distribution across all cells to prevent imbalances that can accelerate aging.</li>
<li>Use active or passive balancing techniques to maintain cell health.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>Calendar aging is an inevitable aspect of battery lifecycle management, influenced by factors such as temperature, state of charge, and environmental conditions. However, its detrimental effects can be significantly mitigated through strategic storage practices, effective thermal management, and the deployment of advanced Battery Management Systems (BMS). By understanding and controlling the underlying mechanisms of calendar aging, engineers and industry professionals can enhance battery longevity, ensuring safety and maintaining performance across various applications, including electric vehicles and renewable energy storage systems. Continued advancements in battery chemistry, thermal regulation, and intelligent system design will further bolster the resilience and efficiency of modern energy storage solutions.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CagriCatik/Battery-Systems-Technology/edit/main/docs/theory/02_aging_degradation/02_calendar_ageing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Battery-Systems-Technology/docs/theory/aging_degradation/cycle_ageing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cycle Aging</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#understanding-calendar-aging" class="table-of-contents__link toc-highlight">Understanding Calendar Aging</a><ul><li><a href="#definition" class="table-of-contents__link toc-highlight">Definition</a></li><li><a href="#key-indicators" class="table-of-contents__link toc-highlight">Key Indicators</a></li></ul></li><li><a href="#mechanisms-of-calendar-aging" class="table-of-contents__link toc-highlight">Mechanisms of Calendar Aging</a><ul><li><a href="#solid-electrolyte-interphase-sei-growth" class="table-of-contents__link toc-highlight">Solid Electrolyte Interphase (SEI) Growth</a></li><li><a href="#electrolyte-decomposition" class="table-of-contents__link toc-highlight">Electrolyte Decomposition</a></li><li><a href="#cathode-and-anode-degradation" class="table-of-contents__link toc-highlight">Cathode and Anode Degradation</a></li></ul></li><li><a href="#factors-influencing-calendar-aging" class="table-of-contents__link toc-highlight">Factors Influencing Calendar Aging</a><ul><li><a href="#storage-temperature" class="table-of-contents__link toc-highlight">Storage Temperature</a></li><li><a href="#state-of-charge-soc" class="table-of-contents__link toc-highlight">State of Charge (SOC)</a></li><li><a href="#storage-environment" class="table-of-contents__link toc-highlight">Storage Environment</a></li></ul></li><li><a href="#calendar-aging-effects-on-battery-performance" class="table-of-contents__link toc-highlight">Calendar Aging Effects on Battery Performance</a><ul><li><a href="#capacity-fade" class="table-of-contents__link toc-highlight">Capacity Fade</a></li><li><a href="#increased-internal-resistance" class="table-of-contents__link toc-highlight">Increased Internal Resistance</a></li><li><a href="#thermal-stability" class="table-of-contents__link toc-highlight">Thermal Stability</a></li></ul></li><li><a href="#experimental-insights-into-calendar-aging" class="table-of-contents__link toc-highlight">Experimental Insights into Calendar Aging</a><ul><li><a href="#storage-temperature-vs-aging-rate" class="table-of-contents__link toc-highlight">Storage Temperature vs. Aging Rate</a></li><li><a href="#storage-soc-vs-capacity-fade" class="table-of-contents__link toc-highlight">Storage SOC vs. Capacity Fade</a></li></ul></li><li><a href="#mitigating-calendar-aging" class="table-of-contents__link toc-highlight">Mitigating Calendar Aging</a><ul><li><a href="#storage-best-practices" class="table-of-contents__link toc-highlight">Storage Best Practices</a></li><li><a href="#thermal-management-systems" class="table-of-contents__link toc-highlight">Thermal Management Systems</a></li><li><a href="#optimized-battery-management-systems-bms" class="table-of-contents__link toc-highlight">Optimized Battery Management Systems (BMS)</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Battery Systems and Technology</div></div></div></footer></div>
</body>
</html>